spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/VIT?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=oyamakawa23
>>>>>>> 4adb02c3e846073f7677c315b5d7adc7cb198b72
=======
spring.datasource.password=Gokuegohan1@
>>>>>>> fbdc6e28c069b18ec684b0877dee016b2f3a86d4
spring.jpa.show-sql=true
